{
  "name": "apiway-schedule",
  "version": "1.0.0",
  "description": "Notification gateway for apiway.io",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/app.js",
    "dev": "node ./bin/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiway/apiway-schedule.git"
  },
  "keywords": [
    "mqtt",
    "mosquitto",
    "apiway"
  ],
  "author": "bluehackmaster <master@bluehack.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apiway/apiway-schedule/issues"
  },
  "homepage": "https://github.com/apiway/apiway-schedule#readme",
  "dependencies": {
    "apiway.js": "0.0.32",
    "bunyan": "^1.8.10",
    "hashmap": "^2.1.0",
    "kue": "^0.11.6",
    "kue-scheduler": "^0.7.3",
    "mqtt": "^2.9.0",
    "node-schedule": "^1.2.3",
    "promise": "^7.3.1",
    "request": "^2.81.0"
  }
}
